# catcalculate

./: .gitignore  App.xaml  App.xaml.cs  CatCalculate.csproj  README.md
.github/workflows/: build.yml
src/logic/: Calculator.cs
src/ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
